<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GoChat</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-hidden col-sm-2">
                <h2>Connected users</h2>
                <ul id="users"></ul>
            </div>
            <div class="col-xs-12 col-sm-10">
                <div id="content">
                    <ul></ul>
                </div>
            </div>
            <div class="fields">
                <form id="form">
                    <div class="col-sm-1">
                        <input type="color" value="#000000" id="textcolor" class="form-control" />
                    </div>
                    <div class="col-sm-10">
                        <div class="form-group">
                            <input type="text" id="message" class="form-control" placeholder="Your message" size="64" />
                        </div>
                        <!--<div class="form-group">    -->
                            <!--<input type="text" id="nickname" class="form-control" placeholder="Your nickname" size="64" />-->
                        <!--</div>-->
                    </div>
                    <div class="col-sm-1">
                        <button type="submit" value="Send" id="submitMessage" class="btn btn-primary btn-lg">
                            <span class="glyphicon glyphicon-send"></span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="go.js"></script>

</body>
</html>
